# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GATriangles
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bill/Documents/Projects/genetic$ image/build/
# =============================================================================
# Object build statements for EXECUTABLE target ga_triangles


#############################################
# Order-only phony target for ga_triangles

build cmake_object_order_depends_target_ga_triangles: phony || CMakeFiles/ga_triangles.dir

build CMakeFiles/ga_triangles.dir/src/config.cpp.o: CXX_COMPILER__ga_triangles_unscanned_Debug /Users/bill/Documents/Projects/genetic$ image/src/config.cpp || cmake_object_order_depends_target_ga_triangles
  DEP_FILE = CMakeFiles/ga_triangles.dir/src/config.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I"/Users/bill/Documents/Projects/genetic image/include"
  OBJECT_DIR = CMakeFiles/ga_triangles.dir
  OBJECT_FILE_DIR = CMakeFiles/ga_triangles.dir/src

build CMakeFiles/ga_triangles.dir/src/genetic_algorithm.cpp.o: CXX_COMPILER__ga_triangles_unscanned_Debug /Users/bill/Documents/Projects/genetic$ image/src/genetic_algorithm.cpp || cmake_object_order_depends_target_ga_triangles
  DEP_FILE = CMakeFiles/ga_triangles.dir/src/genetic_algorithm.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I"/Users/bill/Documents/Projects/genetic image/include"
  OBJECT_DIR = CMakeFiles/ga_triangles.dir
  OBJECT_FILE_DIR = CMakeFiles/ga_triangles.dir/src

build CMakeFiles/ga_triangles.dir/src/image.cpp.o: CXX_COMPILER__ga_triangles_unscanned_Debug /Users/bill/Documents/Projects/genetic$ image/src/image.cpp || cmake_object_order_depends_target_ga_triangles
  DEP_FILE = CMakeFiles/ga_triangles.dir/src/image.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I"/Users/bill/Documents/Projects/genetic image/include"
  OBJECT_DIR = CMakeFiles/ga_triangles.dir
  OBJECT_FILE_DIR = CMakeFiles/ga_triangles.dir/src

build CMakeFiles/ga_triangles.dir/src/individual.cpp.o: CXX_COMPILER__ga_triangles_unscanned_Debug /Users/bill/Documents/Projects/genetic$ image/src/individual.cpp || cmake_object_order_depends_target_ga_triangles
  DEP_FILE = CMakeFiles/ga_triangles.dir/src/individual.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I"/Users/bill/Documents/Projects/genetic image/include"
  OBJECT_DIR = CMakeFiles/ga_triangles.dir
  OBJECT_FILE_DIR = CMakeFiles/ga_triangles.dir/src

build CMakeFiles/ga_triangles.dir/src/main.cpp.o: CXX_COMPILER__ga_triangles_unscanned_Debug /Users/bill/Documents/Projects/genetic$ image/src/main.cpp || cmake_object_order_depends_target_ga_triangles
  DEP_FILE = CMakeFiles/ga_triangles.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I"/Users/bill/Documents/Projects/genetic image/include"
  OBJECT_DIR = CMakeFiles/ga_triangles.dir
  OBJECT_FILE_DIR = CMakeFiles/ga_triangles.dir/src

build CMakeFiles/ga_triangles.dir/src/thread_pool.cpp.o: CXX_COMPILER__ga_triangles_unscanned_Debug /Users/bill/Documents/Projects/genetic$ image/src/thread_pool.cpp || cmake_object_order_depends_target_ga_triangles
  DEP_FILE = CMakeFiles/ga_triangles.dir/src/thread_pool.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I"/Users/bill/Documents/Projects/genetic image/include"
  OBJECT_DIR = CMakeFiles/ga_triangles.dir
  OBJECT_FILE_DIR = CMakeFiles/ga_triangles.dir/src

build CMakeFiles/ga_triangles.dir/src/triangle.cpp.o: CXX_COMPILER__ga_triangles_unscanned_Debug /Users/bill/Documents/Projects/genetic$ image/src/triangle.cpp || cmake_object_order_depends_target_ga_triangles
  DEP_FILE = CMakeFiles/ga_triangles.dir/src/triangle.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INCLUDES = -I"/Users/bill/Documents/Projects/genetic image/include"
  OBJECT_DIR = CMakeFiles/ga_triangles.dir
  OBJECT_FILE_DIR = CMakeFiles/ga_triangles.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ga_triangles


#############################################
# Link the executable ga_triangles

build ga_triangles: CXX_EXECUTABLE_LINKER__ga_triangles_Debug CMakeFiles/ga_triangles.dir/src/config.cpp.o CMakeFiles/ga_triangles.dir/src/genetic_algorithm.cpp.o CMakeFiles/ga_triangles.dir/src/image.cpp.o CMakeFiles/ga_triangles.dir/src/individual.cpp.o CMakeFiles/ga_triangles.dir/src/main.cpp.o CMakeFiles/ga_triangles.dir/src/thread_pool.cpp.o CMakeFiles/ga_triangles.dir/src/triangle.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/ga_triangles.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ga_triangles
  TARGET_PDB = ga_triangles.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/bill/Documents/Projects/genetic image/build" && /opt/homebrew/Cellar/cmake/3.28.1/bin/ccmake -S"/Users/bill/Documents/Projects/genetic image" -B"/Users/bill/Documents/Projects/genetic image/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/bill/Documents/Projects/genetic image/build" && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S"/Users/bill/Documents/Projects/genetic image" -B"/Users/bill/Documents/Projects/genetic image/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bill/Documents/Projects/genetic image/build

build all: phony ga_triangles

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/bill/Documents/Projects/genetic$ image/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/bill/Documents/Projects/genetic$ image/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
